[
 {
    "repository": "android_kernel_moto_msm8953",
    "target_path": "kernel/moto/msm8953",
    "branch" : "p-9.0"
 },
 {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch" : "p-9.0"
 },
 {
    "repository": "android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch" : "p-9.0"
 },
 {
    "repository": "android_vendor_moto",
    "target_path": "vendor/motorola",
    "branch" : "p-9.0"
 },
 {
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "branch" : "p-9.0"
 }
]
